{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "clinical_trials = pd.read_csv('clinical_study_data_request_com_all_sponsor.tsv', sep=\"\\t\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Posting ID</th>\n",
       "      <th>Sponsor</th>\n",
       "      <th>Study Title</th>\n",
       "      <th>Medicine or Vaccine (generic name)</th>\n",
       "      <th>Sponsor Identification Number</th>\n",
       "      <th>Medical Condition</th>\n",
       "      <th>Phase</th>\n",
       "      <th>Link to Sponsor Study Registry</th>\n",
       "      <th>Link to study details on ClinicalTrials.gov (if available)</th>\n",
       "      <th>Link to study details on EudraCT (if available)</th>\n",
       "      <th>Analysis-ready dataset</th>\n",
       "      <th>Annotated case report form</th>\n",
       "      <th>Clinical study report</th>\n",
       "      <th>Dataset specifications</th>\n",
       "      <th>Protocol with any amendments</th>\n",
       "      <th>Raw dataset</th>\n",
       "      <th>Reporting and analysis plan</th>\n",
       "      <th>Additional Information about the data and documents available for this study</th>\n",
       "      <th>Date Added to this Site</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>GSK</td>\n",
       "      <td>U0289-401: An Evaluator Blinded, 8 Week, Split...</td>\n",
       "      <td>benzoyl peroxide/salicylic acid</td>\n",
       "      <td>STF114550</td>\n",
       "      <td>Acne Vulgaris</td>\n",
       "      <td>Phase 4</td>\n",
       "      <td>https://www.gsk-studyregister.com/en/trial-det...</td>\n",
       "      <td>http://clinicaltrials.gov/show/NCT01706250</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>An analysis-ready dataset and a reporting and ...</td>\n",
       "      <td>1-Aug-2015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3</td>\n",
       "      <td>GSK</td>\n",
       "      <td>GSK1550188, A randomised, single-blind, placeb...</td>\n",
       "      <td>belimumab</td>\n",
       "      <td>BEL114243</td>\n",
       "      <td>Systemic Lupus Erythematosus</td>\n",
       "      <td>Phase 1</td>\n",
       "      <td>https://www.gsk-studyregister.com/en/trial-det...</td>\n",
       "      <td>http://clinicaltrials.gov/show/NCT01381536</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>An analysis-ready dataset is not available for...</td>\n",
       "      <td>1-Jul-2015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>GSK</td>\n",
       "      <td>A Multicenter, Randomized, Double-Blind, Phase...</td>\n",
       "      <td>calcipotriol, calcipotriene</td>\n",
       "      <td>STF114741</td>\n",
       "      <td>Psoriasis</td>\n",
       "      <td>Phase 3</td>\n",
       "      <td>https://www.gsk-studyregister.com/en/trial-det...</td>\n",
       "      <td>http://clinicaltrials.gov/show/NCT00688519</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1-Jul-2015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>8</td>\n",
       "      <td>GSK</td>\n",
       "      <td>Two-week Study to Determine and Compare the To...</td>\n",
       "      <td>benzoyl peroxide/clindamycin phosphate</td>\n",
       "      <td>STF114546</td>\n",
       "      <td>Acne Vulgaris</td>\n",
       "      <td>Phase 4</td>\n",
       "      <td>https://www.gsk-studyregister.com/en/trial-det...</td>\n",
       "      <td>http://clinicaltrials.gov/show/NCT01015638</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>An analysis-ready dataset and reporting and an...</td>\n",
       "      <td>1-Aug-2014</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>9</td>\n",
       "      <td>GSK</td>\n",
       "      <td>A single-blind, randomized, comparative split-...</td>\n",
       "      <td>benzoyl peroxide/clindamycin phosphate</td>\n",
       "      <td>STF114547</td>\n",
       "      <td>Acne Vulgaris</td>\n",
       "      <td>Phase 4</td>\n",
       "      <td>https://www.gsk-studyregister.com/en/trial-det...</td>\n",
       "      <td>http://clinicaltrials.gov/show/NCT00964223</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>Y</td>\n",
       "      <td>N</td>\n",
       "      <td>Y</td>\n",
       "      <td>A raw dataset is not available for this study.</td>\n",
       "      <td>1-Aug-2014</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Posting ID Sponsor                                        Study Title  \\\n",
       "0           1     GSK  U0289-401: An Evaluator Blinded, 8 Week, Split...   \n",
       "1           3     GSK  GSK1550188, A randomised, single-blind, placeb...   \n",
       "2           4     GSK  A Multicenter, Randomized, Double-Blind, Phase...   \n",
       "3           8     GSK  Two-week Study to Determine and Compare the To...   \n",
       "4           9     GSK  A single-blind, randomized, comparative split-...   \n",
       "\n",
       "       Medicine or Vaccine (generic name) Sponsor Identification Number  \\\n",
       "0         benzoyl peroxide/salicylic acid                     STF114550   \n",
       "1                               belimumab                     BEL114243   \n",
       "2             calcipotriol, calcipotriene                     STF114741   \n",
       "3  benzoyl peroxide/clindamycin phosphate                     STF114546   \n",
       "4  benzoyl peroxide/clindamycin phosphate                     STF114547   \n",
       "\n",
       "              Medical Condition    Phase  \\\n",
       "0                 Acne Vulgaris  Phase 4   \n",
       "1  Systemic Lupus Erythematosus  Phase 1   \n",
       "2                     Psoriasis  Phase 3   \n",
       "3                 Acne Vulgaris  Phase 4   \n",
       "4                 Acne Vulgaris  Phase 4   \n",
       "\n",
       "                      Link to Sponsor Study Registry  \\\n",
       "0  https://www.gsk-studyregister.com/en/trial-det...   \n",
       "1  https://www.gsk-studyregister.com/en/trial-det...   \n",
       "2  https://www.gsk-studyregister.com/en/trial-det...   \n",
       "3  https://www.gsk-studyregister.com/en/trial-det...   \n",
       "4  https://www.gsk-studyregister.com/en/trial-det...   \n",
       "\n",
       "  Link to study details on ClinicalTrials.gov (if available)  \\\n",
       "0         http://clinicaltrials.gov/show/NCT01706250           \n",
       "1         http://clinicaltrials.gov/show/NCT01381536           \n",
       "2         http://clinicaltrials.gov/show/NCT00688519           \n",
       "3         http://clinicaltrials.gov/show/NCT01015638           \n",
       "4         http://clinicaltrials.gov/show/NCT00964223           \n",
       "\n",
       "  Link to study details on EudraCT (if available) Analysis-ready dataset  \\\n",
       "0                                             NaN                      N   \n",
       "1                                             NaN                      N   \n",
       "2                                             NaN                      Y   \n",
       "3                                             NaN                      N   \n",
       "4                                             NaN                      Y   \n",
       "\n",
       "  Annotated case report form Clinical study report Dataset specifications  \\\n",
       "0                          Y                     Y                      Y   \n",
       "1                          Y                     Y                      Y   \n",
       "2                          Y                     Y                      Y   \n",
       "3                          N                     Y                      Y   \n",
       "4                          Y                     Y                      Y   \n",
       "\n",
       "  Protocol with any amendments Raw dataset Reporting and analysis plan  \\\n",
       "0                            N           Y                           N   \n",
       "1                            N           Y                           Y   \n",
       "2                            Y           Y                           Y   \n",
       "3                            Y           Y                           N   \n",
       "4                            Y           N                           Y   \n",
       "\n",
       "  Additional Information about the data and documents available for this study  \\\n",
       "0  An analysis-ready dataset and a reporting and ...                             \n",
       "1  An analysis-ready dataset is not available for...                             \n",
       "2                                                NaN                             \n",
       "3  An analysis-ready dataset and reporting and an...                             \n",
       "4     A raw dataset is not available for this study.                             \n",
       "\n",
       "  Date Added to this Site  \n",
       "0              1-Aug-2015  \n",
       "1              1-Jul-2015  \n",
       "2              1-Jul-2015  \n",
       "3              1-Aug-2014  \n",
       "4              1-Aug-2014  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "clinical_trials.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Mismatch between array dtype ('object') and format specifier ('%.18e')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/bigquery_pricing/lib/python3.11/site-packages/numpy/lib/npyio.py:1623\u001b[0m, in \u001b[0;36msavetxt\u001b[0;34m(fname, X, fmt, delimiter, newline, header, footer, comments, encoding)\u001b[0m\n\u001b[1;32m   1622\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1623\u001b[0m     v \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m%\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtuple\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;241m+\u001b[39m newline\n\u001b[1;32m   1624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: must be real number, not str",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msavetxt\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmedicine.tsv\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclinical_trials\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mMedicine or Vaccine (generic name)\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43munique\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m              \u001b[49m\u001b[43mdelimiter\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\t\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/bigquery_pricing/lib/python3.11/site-packages/numpy/lib/npyio.py:1625\u001b[0m, in \u001b[0;36msavetxt\u001b[0;34m(fname, X, fmt, delimiter, newline, header, footer, comments, encoding)\u001b[0m\n\u001b[1;32m   1623\u001b[0m             v \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mformat\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mtuple\u001b[39m(row) \u001b[38;5;241m+\u001b[39m newline\n\u001b[1;32m   1624\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1625\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMismatch between array dtype (\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m) and \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1626\u001b[0m                             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mformat specifier (\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1627\u001b[0m                             \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mstr\u001b[39m(X\u001b[38;5;241m.\u001b[39mdtype), \u001b[38;5;28mformat\u001b[39m)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1628\u001b[0m         fh\u001b[38;5;241m.\u001b[39mwrite(v)\n\u001b[1;32m   1630\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(footer) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "\u001b[0;31mTypeError\u001b[0m: Mismatch between array dtype ('object') and format specifier ('%.18e')"
     ]
    }
   ],
   "source": [
    "np.savetxt(\"medicine.tsv\", clinical_trials[\"Medicine or Vaccine (generic name)\"].unique(), \n",
    "              delimiter = \"\\t\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bigquery_pricing",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
